# Scanare_Bonuri_ProiectCHS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bonscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  ingredients_ro.json
app/src/main/java/com/example/: GalleryFragment.java
app/src/main/java/com/example/bonscan/: Camera.java  CapturesView.java  Home.java  HomeActivity.java  IngredientsActivity.java  LoginActivity.java  MainActivity.java  RecipiesActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/bonscan/analyzer/: Analyzer.java
app/src/main/java/com/example/bonscan/models/: PhotoViewAdapter.java
app/src/main/res/drawable/: circle.xml  heart.xml  ic_bg.xml  shape_1_vector.xml  shape_2_vector.xml
app/src/main/res/layout/: activity_camera.xml  activity_captures_view.xml  activity_home.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_recipies.xml  activity_register.xml  activity_user_profile.xml  fragment_gallery.xml  gallery_item.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  food_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bonscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
