<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".UserProfileActivity">

    <View
        android:id="@+id/BgVector"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/ic_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/button_bg"
        android:onClick="onClickLogout"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/FavotiteRecipes"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:foreground="@drawable/heart"
        android:foregroundGravity="bottom|center"
        android:text="@string/favorite_recipes"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        app:layout_constraintVertical_bias="0.136"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavotiteRecipes"
        app:layout_constraintVertical_bias="0.456">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>